/* ----------------------------------------- */
/* Fonts
/* ----------------------------------------- */

@font-face {
    font-family: "sr6foundry_primary";
    src: url("../sr5-licensed/fonts/sr6foundry_primary.otf"),
    url("./fonts/Riviera.otf"),;
}

@font-face {
    font-family: "sr6foundry_secondary";
    src: url("../sr5-licensed/fonts/njord_alternate.otf"),
    url("./fonts/Elianto-Regular.otf");
}

@font-face {
    font-family: "amplitude_regular";
    src: url("../sr5-licensed/fonts/amplitude_regular.otf"),
    url("./fonts/SourceSansPro-Regular.ttf");
}

@font-face {
    font-family: "amplitude_bold";
    font-weight: bold;
    src: url("../sr5-licensed/fonts/amplitude_bold.otf"),
    url("./fonts/SourceSansPro-Bold.ttf");
}

@SR_BodyText       : "amplitude_regular";
@SR_BodyTextBold   : "amplitude_bold";
@SR_FontTitle      : "sr6foundry_primary";
@SR_FontTitleAlter : "sr6foundry_secondary";

@SR_FontSizeSmall   : 0.9em;
@SR_FontSizeNormal  : 1em;
@SR_FontSizeBig     : 1.5em;
@SR_FontSizeBigBig  : 2em;