/* ----------------------------------------- */
/* Fonts
/* ----------------------------------------- */

@font-face {
    font-family: "srfoundry_primary";
    src: url("./fonts/srfoundry_primary.otf");
}

@font-face {
    font-family: "srfoundry_secondary";
    src: url("./fonts/srfoundry_secondary.otf");
}

@font-face {
    font-family: "srfoundry_regular";
    src: url("./fonts/srfoundry_regular.otf");
}

@font-face {
    font-family: "srfoundry_bold";
    font-weight: bold;
    src: url("./fonts/srfoundry_bold.otf");
}

@SR_BodyText       : "srfoundry_regular";
@SR_BodyTextBold   : "srfoundry_bold";
@SR_FontTitle      : "srfoundry_primary";
@SR_FontTitleAlter : "srfoundry_secondary";

@SR_FontSizeSmall   : 0.9em;
@SR_FontSizeNormal  : 1em;
@SR_FontSizeBig     : 1.5em;
@SR_FontSizeBigBig  : 2em;